# welkin-fast

./: .gitignore  README.md  pom.xml
welkin-admin/: Dockerfile  pom.xml
welkin-admin/src/main/java/io/gitee/welkinfast/admin/: WelkinFastApplication.java
welkin-admin/src/main/java/io/gitee/welkinfast/admin/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SimpleResponseBodyAdvice.java  SwaggerConfig.java  WebCorsConfiguration.java
welkin-admin/src/main/java/io/gitee/welkinfast/admin/controller/: AuthInfoController.java  ChatFriendController.java  GifController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
welkin-admin/src/main/java/io/gitee/welkinfast/admin/controller/vo/: DeptVo.java  (+4 more)
welkin-admin/src/main/java/io/gitee/welkinfast/admin/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
welkin-admin/src/main/java/io/gitee/welkinfast/admin/security/: LoginUserServiceImpl.java
welkin-admin/src/main/java/io/gitee/welkinfast/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
welkin-admin/src/main/java/io/gitee/welkinfast/admin/vo/: DeptVo.java  MenuVo.java  RoleVo.java  UserVo.java
welkin-admin/src/main/resources/: application-prod.yml  application.yml  logback-stdout.xml  welkin-fast-data.sql  welkin-fast.sql
welkin-admin/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
welkin-admin/src/test/java/io/gitee/welkinfast/admin/: GifTest.java  TestDemo.java  WeFileTest.java  WelkinFastApplicationTests.java
welkin-admin/src/test/java/io/gitee/welkinfast/admin/async/: CollectionTest.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  FutureTaskTest.java  ProducerConsumerTest1.java  ProducerConsumerTest2.java  ReadWriteDemo.java  SaleTicketTest2.java
welkin-admin/src/test/java/io/gitee/welkinfast/admin/fork/: ForkJoinTest.java
welkin-admin/src/test/java/io/gitee/welkinfast/admin/function/: FunctionalInterfaceTest.java
welkin-admin/src/test/java/io/gitee/welkinfast/admin/queue/: ArrayBlockingQueueTest.java  SynchronousQueueTest.java
welkin-admin/src/test/java/io/gitee/welkinfast/admin/service/: SysUserServiceTest.java
welkin-admin/src/test/java/io/gitee/welkinfast/admin/thread/: ThreadExecutorTest.java  ThreadPoolExecutorTest.java
welkin-gif/: pom.xml
welkin-gif/src/main/java/io/gitee/welkinfast/gif/: TestDemo.java
welkin-gif/src/main/java/io/gitee/welkinfast/gif/config/: MiniProgramProperties.java
welkin-gif/src/main/java/io/gitee/welkinfast/gif/entity/: GifEntity.java
welkin-gif/src/main/java/io/gitee/welkinfast/gif/handler/: GifHandler.java
welkin-gif/src/main/java/io/gitee/welkinfast/gif/service/: GifServie.java  MiniProgramService.java
welkin-gif/src/main/java/io/gitee/welkinfast/gif/utils/: CommandUtil.java
welkin-gif/src/test/java/io/gitee/welkinfast/gif/: GitTest.java
welkin-im/: README.md  pom.xml
welkin-im-web/: pom.xml
welkin-im-web/src/main/java/io/gitee/welkinfast/im/web/: ImWebApplication.java
welkin-im-web/src/main/resources/: application.yml
welkin-im-web/src/test/java/io/gitee/welkinfast/im/web/: ImWebApplicationTest.java
welkin-im/proto/: ProtoBuf_js.sh  ProtoMsg.proto  protobuf.sh
welkin-im/src/main/java/io/gitee/welkinfast/im/: ImApp.java
welkin-im/src/main/java/io/gitee/welkinfast/im/config/: WebSocketConfig.java  ZookeeperConfig.java
welkin-im/src/main/java/io/gitee/welkinfast/im/distributed/: LocalNodeClient.java  LocalNodeProcesser.java  RemoteNodeProcesser.java
welkin-im/src/main/java/io/gitee/welkinfast/im/message/: ResponceBuilder.java  ResponseEnmuType.java
welkin-im/src/main/java/io/gitee/welkinfast/im/processer/: ImSendProcesser.java  LoginProcesser.java
welkin-im/src/main/java/io/gitee/welkinfast/im/proto/: ImEntity.java
welkin-im/src/main/java/io/gitee/welkinfast/im/server/: WsHandlerInitialzer.java  WsServer.java
welkin-im/src/main/java/io/gitee/welkinfast/im/session/: ChannelType.java  LocalSession.java  RemoteSession.java  ServerSession.java  SessionManager.java
welkin-im/src/main/java/io/gitee/welkinfast/im/store/: MessageStore.java  MessageSync.java
welkin-im/src/main/java/io/gitee/welkinfast/im/utils/: FormatUtil.java  IOUtil.java
welkin-im/src/main/resources/: application.yml
welkin-im/src/test/java/io/gitee/welkinfast/im/: ClientMain.java  ImAppTest.java
welkin-quartz/: pom.xml
welkin-quartz/src/main/java/io/gitee/welkinfast/quartz/config/: QuartzConfigration.java
welkin-quartz/src/main/java/io/gitee/welkinfast/quartz/constant/: JobStatusEnum.java
welkin-quartz/src/main/java/io/gitee/welkinfast/quartz/controller/: TaskController.java
welkin-quartz/src/main/java/io/gitee/welkinfast/quartz/factory/: JobFactory.java
welkin-quartz/src/main/java/io/gitee/welkinfast/quartz/job/: ResetGifCountJob.java  SaveAccessTokenJob.java  TestJob.java
welkin-quartz/src/main/java/io/gitee/welkinfast/quartz/listener/: ScheduleJobInitListener.java
welkin-quartz/src/main/java/io/gitee/welkinfast/quartz/mapper/: SysTaskMapper.java
welkin-quartz/src/main/resources/: init.sql
welkin-quartz/src/main/resources/config/: quartz.properties
welkin-quartz/src/main/resources/mapper/: SysTaskMapper.xml
welkin-security/: pom.xml
welkin-security/src/main/java/io/gitee/welkinfast/security/: CustomUserUtils.java  DefaultUserDetailsService.java  DefaultUserDetailsServiceImpl.java  LoginUserService.java
welkin-security/src/main/resources/: application.yml
(+173 files in other folders)
