#==============================================================
#Configure Main Scheduler Properties
#==============================================================
#\u8C03\u5EA6\u6807\u8BC6\u540D \u96C6\u7FA4\u4E2D\u6BCF\u4E00\u4E2A\u5B9E\u4F8B\u90FD\u5FC5\u987B\u4F7F\u7528\u76F8\u540C\u7684\u540D\u79F0
org.quartz.scheduler.instanceName = mapScheduler
#ID\u8BBE\u7F6E\u4E3A\u81EA\u52A8\u83B7\u53D6 \u6BCF\u4E00\u4E2A\u5FC5\u987B\u4E0D\u540C
org.quartz.scheduler.instanceId = AUTO

#==============================================================
#Configure JobStore
#==============================================================
#\u6570\u636E\u4FDD\u5B58\u65B9\u5F0F\u4E3A\u6301\u4E45\u5316
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000
org.quartz.jobStore.maxMisfiresToHandleAtATime = 1
#\u5BB9\u8BB8\u7684\u6700\u5927\u4F5C\u4E1A\u5EF6\u957F\u65F6\u95F4
org.quartz.jobStore.misfireThreshold = 120000
#\u503C\u4E3A True \u65F6\u544A\u8BC9 Quartz (\u5F53\u4F7F\u7528 JobStoreTX \u6216 CMT \u65F6)
#\u8C03\u7528 JDBC \u8FDE\u63A5\u7684 setTransactionIsolation(Connection.TRANSACTION_SERIALIZABLE) \u65B9\u6CD5\u3002
#\u8FD9\u80FD\u52A9\u4E8E\u9632\u6B62\u67D0\u4E9B\u6570\u636E\u5E93\u5728\u9AD8\u8D1F\u8377\u548C\u957F\u4E8B\u7269\u65F6\u7684\u9501\u8D85\u65F6\u3002
org.quartz.jobStore.txIsolationLevelSerializable = true
org.quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? FOR UPDATE
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.acquireTriggersWithinLock=true
#==============================================================
#Configure ThreadPool
#==============================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#==============================================================
org.quartz.scheduler.skipUpdateCheck = true

#============================================================================
# Configure Plugins
#============================================================================
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true